Full_REST/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RESTful with WPF to Web_Api" Height="375.086" Width="662.564" ResizeMode="NoResize">
    <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="300" Width="100" HorizontalAlignment="Left" Margin="10,12,0,13" Background="Azure">
            <Button Height="30" Width="80" Margin="5 5 5 5" Content="GET all books" Click="Get_All_Books"></Button>
            <Grid>
                <Button Height="30" Width="60" HorizontalAlignment="Left" Margin="10 5 5 5" Content="GET by id" Click="Get_Book_By_Id"></Button>
                <TextBox x:Name="idbox" Width="17" Height="30" HorizontalAlignment="Right" Margin="0,5,10,5"></TextBox>
            </Grid>
            <Button Height="30" Width="80" Margin="5 5 5 5" Content="POST book" Click="Show_Post"></Button>
            <Button Height="30" Width="80" Margin="5 5 5 5" Content="PUT book" Click="Show_Put"></Button>
            <Grid>
                <Button Height="30" Width="60" HorizontalAlignment="Left" Margin="10 5 5 5" Content="DELETE" Click="Show_Delete"></Button>
                <TextBox x:Name="idbox2" Width="17" Height="30" HorizontalAlignment="Right" Margin="0,5,10,5"></TextBox>
            </Grid>
            
            <Button Height="30" Width="80" Margin="5 5 5 5" Content="DOWNLOAD" Click="Download"></Button>
            <Button Height="30" Width="80" Margin="5 5 5 5" Content="Chrome"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="379" Margin="125,0,0,-4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox x:Name="res" Background="Aqua" Height="160" Margin="0,0,-131,0" VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBlock x:Name="info" Background="Brown" Foreground="White" Height="145" Margin="0,0,-131,0"></TextBlock>
            <TextBox x:Name="box" Text="Enter own URL and click download content" Margin="0,5,-131,5"></TextBox>
        </StackPanel>
    </Grid>
</Window>
